32,"FX1 EFFECT 3 KNOB",0
33,"FX1 EFFECT 2 KNOB",0
34,"FX1 EFFECT 1 KNOB",0
35,"FX1 DRY WET KNOB",0
48,"FX1 EFFECT 3 KNOB",0
49,"FX1 EFFECT 2 KNOB",0
50,"FX1 EFFECT 1 KNOB",0
51,"FX1 DRY WET KNOB",0
54,"BROWSE KNOB",0
55,"CH1 / CH3 MOVE KNOB",0
56,"CH1 / CH3 LOOP SIZE KNOB",0
57,"CH2 / CH4 MOVE KNOB",0
58,"CH2 / CH4 LOOP SIZE KNOB",0
48,"CH1 GAIN KNOB",0
60,"CH2 GAIN KNOB",0
35,"CH3 GAIN KNOB",0
62,"CH4 GAIN KNOB",0