16,"SLIDER VOLUME CH4",0
17,"SLIDER VOLUME CH2",0
18,"SLIDER VOLUME CH1",0
19,"SLIDER VOLUME CH3",0
21,"SLIDER PITCH CH1 / CH3",0
22,"SLIDER PITCH CH2 / CH4",0
23,"SLIDER CROSSFADER",0
24,"KNOB MIC VOL FRONT",0
25,"KNOB CUE MIX FRONT",0
